spring.datasource.url=jdbc:postgresql://localhost:5432/pcmarket_app
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.data.rest.base-path=/api

